# To validate this file:
#   desktop-file-validate indicatortide.py.desktop
#
# To install or update this file, although the
# operating system should update by default and
# certainly will update on a logout/login or restart:
#   xdg-desktop-menu install --novendor indicatortide.py.desktop
[Desktop Entry]
Type=Application
Name=Indicator Tide
Name[ru]=Индикатор приливов
Icon=indicatortide
Exec=sh -c "\$HOME/.local/bin/indicatortide.sh"
Categories=Utility
X-GNOME-Autostart-enabled=true
X-GNOME-Autostart-Delay=0