// To run, open a terminal:
//
//	 java -classpath frink.jar frink.parser.Frink -f TestMoonBrightLimb.frink
//
// Both
//
//		sun.frink (http://futureboy.us/frinksamp/sun.frink)
//		frink.jar (http://futureboy.us/frinkjar/frink.jar)
//
// must be present.
//
// Reference: http://futureboy.us/frinkdocs/
//
// Compare against:
//		http://www.geoastro.de/elevaz/index.htm
//		http://www.satellite-calculations.com/Satellite/suncalc.htm


use sun.frink


// Observer position, etc.
lat = -33 degree // Negative for South
long = -151 degree // Negative for East
now = now[]

[ az, alt ] = airlessSunAzimuthAltitude[ now, lat, long ]
println[ "Sun:" ]
println[ "  Az " + ( az + 180 degrees ) mod circle + " radians" ]
println[ "  Alt " + alt + " radians" ]
println[ "  Az " + ( ( ( az + 180 degrees ) mod circle ) -> degrees ) + " degrees" ]
println[ "  Alt " + ( alt -> degrees ) + " degrees" ]
println[]

println[ "Moon phase angle (degrees): " + moonPhaseAngle[ now ] ]
println[ "Moon illuminated fraction : " + moonIlluminatedFraction[ now ] ]
println[ "Moon position angle: " + moonPositionAngle[ now ] ]
println[ "Moon position angle relative to zenith: " + moonPositionAngleRelativeToZenith[ now, lat, long ] ]
[ ra, dec ] = moonApparentRADecl[ now ]
println[ "Moon parallactic angle: " + parallacticAngle[ now, lat, long, ra, dec ] ]
println[ "Moon position angle relative to zenith mod circle: " + moonPositionAngleRelativeToZenith[ now, lat, long ] mod circle ]
println[ "Moon position angle relative to zenith mod circle (degrees): " + ( moonPositionAngleRelativeToZenith[ now, lat, long ] mod circle -> degrees ) ]

//positionAngleOfBrightLimb = moonPositionAngle[ now ]
//[ra, dec ] = moonApparentRADecl[ now ]
//parallacticAngle = parallacticAngle[ now, lat, long, ra, dec ]
//zenithAngleOfBrightLimb = moonPositionAngleRelativeToZenith[ now, lat, long ] mod circle

//println[ "Position angle of bright limb " + positionAngleOfBrightLimb ]
//println[ "Parallactic angle " + parallacticAngle ]
//println[ "Zenith Angle of Bright Limb (degrees) " + ( zenithAngleOfBrightLimb -> degrees ) ]  