# To validate this file:
#   desktop-file-validate indicatorpunycode.py.desktop
#
# To install or update this file, although the
# operating system should update by default and
# certainly will update on a logout/login or restart:
#   xdg-desktop-menu install --novendor indicatorpunycode.py.desktop
[Desktop Entry]
Type=Application
Name=Indicator Punycode
Name[ru]=Индикатор Punycode-конвертер
Icon=indicatorpunycode
Exec=sh -c "\$HOME/.local/bin/indicatorpunycode.sh"
Categories=Utility
X-GNOME-Autostart-enabled=true
X-GNOME-Autostart-Delay=0